{
  "name": "bb8-remote",
  "version": "1.0.0",
  "description": "A BB-8 remote controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christoph Ebert",
  "license": "WTFPL",
  "dependencies": {
    "keypress": "^0.2.1",
    "noble": "^1.3.0",
    "sphero": "git+https://github.com/orbotix/sphero.js.git"
  }
}
